--cpu Cortex-M3
"stm32_robot_rtos_v2\startup_stm32f103xe.o"
"stm32_robot_rtos_v2\main.o"
"stm32_robot_rtos_v2\gpio.o"
"stm32_robot_rtos_v2\freertos.o"
"stm32_robot_rtos_v2\i2c.o"
"stm32_robot_rtos_v2\tim.o"
"stm32_robot_rtos_v2\usart.o"
"stm32_robot_rtos_v2\stm32f1xx_it.o"
"stm32_robot_rtos_v2\stm32f1xx_hal_msp.o"
"stm32_robot_rtos_v2\stm32f1xx_hal_timebase_tim.o"
"stm32_robot_rtos_v2\stm32f1xx_hal_gpio_ex.o"
"stm32_robot_rtos_v2\stm32f1xx_hal_tim.o"
"stm32_robot_rtos_v2\stm32f1xx_hal_tim_ex.o"
"stm32_robot_rtos_v2\stm32f1xx_hal.o"
"stm32_robot_rtos_v2\stm32f1xx_hal_rcc.o"
"stm32_robot_rtos_v2\stm32f1xx_hal_rcc_ex.o"
"stm32_robot_rtos_v2\stm32f1xx_hal_gpio.o"
"stm32_robot_rtos_v2\stm32f1xx_hal_dma.o"
"stm32_robot_rtos_v2\stm32f1xx_hal_cortex.o"
"stm32_robot_rtos_v2\stm32f1xx_hal_pwr.o"
"stm32_robot_rtos_v2\stm32f1xx_hal_flash.o"
"stm32_robot_rtos_v2\stm32f1xx_hal_flash_ex.o"
"stm32_robot_rtos_v2\stm32f1xx_hal_exti.o"
"stm32_robot_rtos_v2\stm32f1xx_hal_i2c.o"
"stm32_robot_rtos_v2\stm32f1xx_hal_uart.o"
"stm32_robot_rtos_v2\system_stm32f1xx.o"
"stm32_robot_rtos_v2\croutine.o"
"stm32_robot_rtos_v2\event_groups.o"
"stm32_robot_rtos_v2\list.o"
"stm32_robot_rtos_v2\queue.o"
"stm32_robot_rtos_v2\stream_buffer.o"
"stm32_robot_rtos_v2\tasks.o"
"stm32_robot_rtos_v2\timers.o"
"stm32_robot_rtos_v2\cmsis_os.o"
"stm32_robot_rtos_v2\heap_4.o"
"stm32_robot_rtos_v2\port.o"
--strict --scatter "STM32_Robot_RTOS_V2\STM32_Robot_RTOS_V2.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_Robot_RTOS_V2.map" -o STM32_Robot_RTOS_V2\STM32_Robot_RTOS_V2.axf